:root {
    --primary-color : #2f7bff;
    --secondary-color: #ffAC54;
    --white-color: #F1F1F1;
    --black-color: #2C2B2B;
    --Font-size: 18px;
}


*{
    margin: 0;      
    padding: 0;
    font-size: var(--font-size);
    box-sizing: border-box;
    position: relative;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


body {
    min-height: 100vh; /*el minimo siempre sera el tama√±o completo de mi pantalla/vista*/
    background-color: var(--black-color);
}


.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


button:active {
    opacity: 0.7;
}


.card {
    background-color: var(--white-color);
    padding: 1rem;
    width: 500px;
    height: 200px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
    "cardinfo"
    "cardinfo"
    "cardinfo"
    "cardinfo"
    "cardbuttons"
    ;
}


.cardinfo {
    grid-area: cardinfo;
    display: flex;
    justify-content: center;
    align-items: center;
}

p {
   font-size: 2rem; 
}


.cardbuttons {
    grid-area: cardbuttons;
    display: flex;
    justify-content: space-between;
}

.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 10%;
}

.btn-primary {
    background-color: var(--primary-color);
}


.btn-second {
    background-color: var(--secondary-color);
}

.btn-third {
    background-color: var(--black-color);
}
